spring.datasource.url=mysql://b05a8a740bea67:5c0b1554@us-cdbr-iron-east-02.cleardb.net/heroku_338b84accd6a18c?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false